# GLWpfControl

./: .editorconfig  .gitignore  GLWpfControl.sln  GLWpfControl.sln.DotSettings  GLWpfControl.snk  LICENSE  README.md  RELEASE_NOTES-3.x.md  RELEASE_NOTES.md  WPFControl.sln  WPFControl.sln.DotSettings  build.cmd  build.fsx  build.sh  paket.dependencies
GLWpfControl/: GLWpfControl.csproj  GLWpfControl.xaml.cs  GLWpfControlRenderer.cs  GLWpfControlSettings.cs
GLWpfControlTest/: App.xaml  App.xaml.cs  GLWpfControlTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GLWpfControlTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WPFControl/: GLWpfControl.xaml  GLWpfControl.xaml.cs  GLWpfControlRenderer.cs  GLWpfControlSettings.cs  WPFControl.csproj
WPFControlTest/: MainWindow.xaml  MainWindow.xaml.cs  WPFControlTest.csproj
WPFControlTest/Properties/: Resources.Designer.cs
src/Example/: App.xaml  App.xaml.cs  DebugHelper.cs  Example.csproj  ExampleScene.cs  MainWindow.xaml  MainWindow.xaml.cs  NonReloadingTabControl.cs  TabControlEx.cs  TabbedMainWindowTest.xaml  TabbedMainWindowTest.xaml.cs
src/Example/Properties/: AssemblyInfo.cs
src/GLWpfControl/: AdapterMonitorNotFoundException.cs  DXGLContext.cs  DXGLRenderSurface.cs  DXInterop.cs  DesignTimeHelper.cs  DxGLFramebuffer.cs  GLWpfControl.cs  GLWpfControl.csproj  GLWpfControl.xaml  GLWpfControl.xaml.cs  GLWpfControlRenderer.cs  GLWpfControlRendererDX.cs  GLWpfControlSettings.cs  NonReloadingTabControl.cs  README.md  UnstartedControlHelper.cs  WGLInterop.cs  WglBindings.cs  packages.config  paket  paket.references  paket.template
src/GLWpfControl/Interop/: D3DDevice.cs  DXInterop.cs  Enums.cs  PresentationParameters.cs  User32Interop.cs
src/GLWpfControl/Properties/: AssemblyInfo.cs
src/GLWpfControl/Renderers/: GLWpfControlDirectSurfaceRenderer.cs  GLWpfControlTexture2DRenderer.cs  GLWpfControlTexture2DRendererMSAA.cs  IGLWpfControlRenderer.cs
src/GLWpfControl/Themes/: Generic.xaml
src/GLWpfControlExample/: App.xaml  App.xaml.cs  GLWpfControlExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/GLWpfControlExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs
