<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
      <TargetFramework>net462</TargetFramework>
      <UseWPF>true</UseWPF>
      <RootNamespace>OpenTK.Wpf</RootNamespace>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>..\..\GLWpfControl.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <PropertyGroup >
      <OutputPath>bin\$(Configuration)\$(TargetFramework)</OutputPath>
    </PropertyGroup>
</Project>
